# ActivityClubPortal

./: ActivityClubPortal.API.sln  README.md
ActivityClubPortal.API/: ActivityClubPortal.API.csproj  MappingProfile.cs  Program.cs  appsettings.json
ActivityClubPortal.API/Controllers/: EventController.cs  GuideController.cs  LookupController.cs  MemberController.cs  RoleController.cs  UserController.cs
ActivityClubPortal.API/Properties/: launchSettings.json
ActivityClubPortal.API/Resources/: EventResource.cs  GuideResource.cs  LookupResource.cs  MemberResource.cs  RoleResource.cs  UserResource.cs
ActivityClubPortal.API/Resources/Viewmodels/: EventsPostVm.cs  EventsVm.cs  GuidesVm.cs  HomeVm.cs
ActivityClubPortal.UI/: ActivityClubPortal.UI.csproj  Program.cs
ActivityClubPortal.UI/Areas/Admin/Controllers/: AdminsController.cs  EventsController.cs  GuidesController.cs  HomeController.cs  MembersController.cs  UserLookupsController.cs
ActivityClubPortal.UI/Areas/Admin/Views/: _ViewStart.cshtml
ActivityClubPortal.UI/Areas/Admin/Views/Admins/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ActivityClubPortal.UI/Areas/Admin/Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml  EventGuides.cshtml  EventMembers.cshtml  Index.cshtml
ActivityClubPortal.UI/Areas/Admin/Views/Guides/: Create.cshtml  Delete.cshtml  Edit.cshtml  GuideAnEvent.cshtml  GuideEvents.cshtml  Index.cshtml
ActivityClubPortal.UI/Areas/Admin/Views/Home/: Login.cshtml
ActivityClubPortal.UI/Areas/Admin/Views/Members/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MemberEvents.cshtml
ActivityClubPortal.UI/Areas/Admin/Views/UserLookups/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  LookupEvents.cshtml
ActivityClubPortal.UI/Areas/User/: _ViewImports.cshtml
ActivityClubPortal.UI/Areas/User/Controllers/: EventsController.cs  GuidesController.cs  LookupsController.cs  MemberController.cs  UserHomeController.cs
ActivityClubPortal.UI/Areas/User/Views/Events/: Event.cshtml
ActivityClubPortal.UI/Areas/User/Views/Guides/: Guide.cshtml
ActivityClubPortal.UI/Areas/User/Views/Lookups/: Index.cshtml
ActivityClubPortal.UI/Areas/User/Views/Member/: Register.cshtml
ActivityClubPortal.UI/Areas/User/Views/UserHome/: Index.cshtml  Login.cshtml
ActivityClubPortal.UI/Properties/: launchSettings.json
ActivityClubPortal.UI/Repository/: EventsHttp.cs  GuidesHttp.cs  MembersHttp.cs  RepositoryHttp.cs  UnitOfWorkHttp.cs  UsersHttp.cs
ActivityClubPortal.UI/Repository/IRepository/: IEventsHttp.cs  IGuidesHttp.cs  IMembersHttp.cs  IRepositoryHttp.cs  IUnitOfWorkHttp.cs  IUsersHttp.cs
ActivityClubPortal.UI/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _Login.cshtml
ActivityClubPortal.UI/wwwroot/: Login.css  Register.css
ActivityClubPortal.UI/wwwroot/assets/css/: owl.css  templatemo-snapx-photography.css
ActivityClubPortal.UI/wwwroot/assets/js/: custom.js
ids.core/: ids.core.csproj
ids.core/Interfaces/: IEventGuidesRepository.cs  IEventMembersRepository.cs  IEventRepository.cs  IGuideRepository.cs  ILookupRepository.cs  IMemberRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
ids.core/Migrations/: 20240129210010_Fixes.Designer.cs  20240129210010_Fixes.cs  20240129210356_Fixes2.Designer.cs  20240129210356_Fixes2.cs  20240129212259_Fixes3.Designer.cs  20240129212259_Fixes3.cs  20240129213746_MemberFixes.Designer.cs  20240129213746_MemberFixes.cs  20240202111408_ImageFix.Designer.cs  20240202111408_ImageFix.cs  ActivityClubPortalContextModelSnapshot.cs
ids.core/Models/: ActivityClubPortalContext.cs  ErrorViewModel.cs  Event.cs  EventGuide.cs  EventsMember.cs  Guide.cs  Lookup.cs  Member.cs  Role.cs  User.cs  UsersRole.cs
ids.core/Repositories/: EventGuidesRepository.cs  EventMembersRepository.cs  EventRepository.cs  GuideRepository.cs  LookupRepository.cs  MemberRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
ids.core/ViewModels/: LoginVm.cs  TokenClaims.cs  UserRoleVm.cs
ids.services/: EventGuidesService.cs  EventMembersService.cs  EventService.cs  GuideService.cs  LookupService.cs  MemberService.cs  RoleService.cs  UserRoleService.cs  UserService.cs  ids.services.csproj
ids.services/Interfaces/: IEventGuidesService.cs  IEventMembersService.cs  IEventService.cs  IGuideService.cs  ILookupService.cs  IMemberService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
