<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.css" />
    <None Include="wwwroot\assets\css\flex-slider.css" />
    <None Include="wwwroot\assets\css\fontawesome.css" />
    <None Include="wwwroot\assets\css\owl.css" />
    <None Include="wwwroot\assets\css\templatemo-snapx-photography.css" />
    <None Include="wwwroot\assets\images\ACP.png" />
    <None Include="wwwroot\assets\images\author.jpg" />
    <None Include="wwwroot\assets\images\banner-bg.jpg" />
    <None Include="wwwroot\assets\images\close.png" />
    <None Include="wwwroot\assets\images\closed-01.jpg" />
    <None Include="wwwroot\assets\images\closed-02.jpg" />
    <None Include="wwwroot\assets\images\closed-03.jpg" />
    <None Include="wwwroot\assets\images\closed-bg.jpg" />
    <None Include="wwwroot\assets\images\contest-01.jpg" />
    <None Include="wwwroot\assets\images\contest-02.jpg" />
    <None Include="wwwroot\assets\images\contest-03.jpg" />
    <None Include="wwwroot\assets\images\contest-04.jpg" />
    <None Include="wwwroot\assets\images\featured-01.jpg" />
    <None Include="wwwroot\assets\images\featured-02.jpg" />
    <None Include="wwwroot\assets\images\featured-03.jpg" />
    <None Include="wwwroot\assets\images\featured-image-01.jpg" />
    <None Include="wwwroot\assets\images\featured-image-02.jpg" />
    <None Include="wwwroot\assets\images\featured-image-03.jpg" />
    <None Include="wwwroot\assets\images\featured-image-04.jpg" />
    <None Include="wwwroot\assets\images\featured-image-05.jpg" />
    <None Include="wwwroot\assets\images\heading-bg.jpg" />
    <None Include="wwwroot\assets\images\icon-01.png" />
    <None Include="wwwroot\assets\images\icon-02.png" />
    <None Include="wwwroot\assets\images\icon-03.png" />
    <None Include="wwwroot\assets\images\icon-04.png" />
    <None Include="wwwroot\assets\images\logo.png" />
    <None Include="wwwroot\assets\images\next.png" />
    <None Include="wwwroot\assets\images\photo-video-01.jpg" />
    <None Include="wwwroot\assets\images\photo-video-02.jpg" />
    <None Include="wwwroot\assets\images\photo-video-03.jpg" />
    <None Include="wwwroot\assets\images\photo-video-04.jpg" />
    <None Include="wwwroot\assets\images\photo-video-05.jpg" />
    <None Include="wwwroot\assets\images\popular-01.png" />
    <None Include="wwwroot\assets\images\popular-02.png" />
    <None Include="wwwroot\assets\images\popular-03.png" />
    <None Include="wwwroot\assets\images\popular-04.png" />
    <None Include="wwwroot\assets\images\portfolio-01.jpg" />
    <None Include="wwwroot\assets\images\portfolio-02.jpg" />
    <None Include="wwwroot\assets\images\portfolio-03.jpg" />
    <None Include="wwwroot\assets\images\portfolio-04.jpg" />
    <None Include="wwwroot\assets\images\portfolio-05.jpg" />
    <None Include="wwwroot\assets\images\portfolio-06.jpg" />
    <None Include="wwwroot\assets\images\portfolio-07.jpg" />
    <None Include="wwwroot\assets\images\portfolio-08.jpg" />
    <None Include="wwwroot\assets\images\portfolio-09.jpg" />
    <None Include="wwwroot\assets\images\prev.png" />
    <None Include="wwwroot\assets\images\pricing-01.jpg" />
    <None Include="wwwroot\assets\images\pricing-02.jpg" />
    <None Include="wwwroot\assets\images\pricing-03.jpg" />
    <None Include="wwwroot\assets\images\user-avatar.jpg" />
    <None Include="wwwroot\assets\images\waiting-01.jpg" />
    <None Include="wwwroot\assets\images\waiting-02.jpg" />
    <None Include="wwwroot\assets\images\waiting-03.jpg" />
    <None Include="wwwroot\assets\images\waiting-04.jpg" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\isotope.js" />
    <None Include="wwwroot\assets\js\isotope.min.js" />
    <None Include="wwwroot\assets\js\owl-carousel.js" />
    <None Include="wwwroot\assets\js\popup.js" />
    <None Include="wwwroot\assets\js\tabs.js" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-v4compatibility.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityClubPortal.API\ActivityClubPortal.API.csproj" />
    <ProjectReference Include="..\ids.core\ids.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Guides\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\events\" />
    <Folder Include="wwwroot\images\lookups\" />
    <Folder Include="wwwroot\images\guides\" />
  </ItemGroup>

</Project>
